PREFIX era: <http://data.europa.eu/949/>

SELECT DISTINCT ?entity ?p ?rinfIndex  
WHERE {
  GRAPH <${{NAMED_KG_RINF}}> {
  VALUES ?inCountry {<http://publications.europa.eu/resource/authority/country/ESP>} .
  VALUES ?p {era:lengthOfTunnel era:rollingStockFireCategory era:tunnelIdentification}
  ?entity a era:Tunnel .
  ?entity era:inCountry ?inCountry.
  GRAPH <${{NAMED_KG_ERA_VOCABULARY}}> {?p era:rinfIndex ?rinfIndex} .
  FILTER NOT EXISTS {?entity ?p ?propertyValue }
  }
} ORDER BY ?entity LIMIT 1000 
