PREFIX era: <http://data.europa.eu/949/>

SELECT DISTINCT ?entity ?p ?rinfIndex  
WHERE {
GRAPH GRAPH <${{NAMED_KG_RINF}}> {
  VALUES ?inCountry {<http://publications.europa.eu/resource/authority/country/FRA>} .
  VALUES ?p {era:platformId era:lengthOfPlatform era:platformHeight}
  ?entity a era:PlatformEdge .
  ?track a era:Track.
  ?track era:platformEdge ?entity .
  ?sectionOfLine era:track ?track .
  ?sectionOfLine era:inCountry ?inCountry .
  GRAPH <${{NAMED_KG_ERA_VOCABULARY}}> {?p era:rinfIndex ?rinfIndex} .
  FILTER NOT EXISTS {?entity ?p ?propertyValue}
  }
} ORDER BY ?entity LIMIT 1000