PREFIX era: <http://data.europa.eu/949/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT *
FROM <http://data.europa.eu/949/graph/rinf>
FROM <http://data.europa.eu/949/graph/skos>
{

    ?sol a era:SectionOfLine. 
    ?sol era:opStart ?op_start.   ?op_start era:opName ?op_startName .      FILTER (regex(?op_startName,"Dendermonde")) .
    ?sol era:opEnd ?op_end.       ?op_end era:opName ?op_endName .          FILTER (regex(?op_endName,"Zele")).
    ?sol era:track ?track .
    ?track era:trackId ?trackId .
    OPTIONAL {?track era:highSpeedLoadModelCompliance "true"^^xsd:boolean} .

  OPTIONAL {?track era:etcsLevel ?etcsLevel .} 
  OPTIONAL {?etcsLevelURI era:etcsBaseline [skos:prefLabel ?etcsBaseline] .
      FILTER(uri(?etcsLevel)=?etcsLevelURI) .}

  OPTIONAL{?etcsLevelURI era:etcsLevelType [skos:prefLabel ?etcsLevelType] .
    FILTER(uri(?etcsLevel)=?etcsLevelURI) }



}
