PREFIX era: <http://data.europa.eu/949/>

SELECT DISTINCT *
FROM <http://data.europa.eu/949/graph/rinf>
FROM <http://data.europa.eu/949/graph/skos>
{
    ?sol a era:SectionOfLine. 
    ?sol era:opStart ?op_start.
    ?op_start era:opName ?op_startName .
    ?sol era:opEnd ?op_end.
    ?op_end era:opName ?op_endName .
    FILTER (regex(?op_startName,"Dendermonde")) .
    FILTER (regex(?op_endName,"Zele")).
    ?sol era:lineNationalId ?x .
    ?sol era:track ?track .
    ?track era:lineCategory [skos:prefLabel ?lineCategory] .
    
}