PREFIX era: <http://data.europa.eu/949/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT *
FROM <${{NAMED_KG_RINF}}>
FROM <http://data.europa.eu/949/graph/skos>
{
GRAPH <${{NAMED_KG_RINF}}> {
    ?sol a era:SectionOfLine. 
    ?sol era:opStart ?op_start.   ?op_start era:opName ?op_startName .      FILTER (regex(?op_startName,"Dendermonde")) .
    ?sol era:opEnd ?op_end.       ?op_end era:opName ?op_endName .          FILTER (regex(?op_endName,"Zele")).
    ?sol era:track ?track .
    ?track era:trackId ?trackId .
    ?track era:etcsLevel ?etcsLevel .
    OPTIONAL{?etcsLevelURI era:etcsBaseline [skos:prefLabel ?etcsBaseline] .
    FILTER(uri(?etcsLevel)=?etcsLevelURI)} .
    }
}





